OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCDEZVnlu-eQT5164vpg-_e-DCcI2tm1q0
SERPAPI_API_KEY=7329156fde5ad6c8a5d245bb44686d6bfd372eef32654cebd33bc2ca883a4870
SERPER_API_KEY=5a2a40e54d9c86c0fbba8b53d13f3eeb712cc58d